<Properties StartupItem="FileSystem/FileSystem.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileSystem/Program.cs">
    <Files>
      <File FileName="FileSystem/FileSystem.cs" Line="1" Column="1" />
      <File FileName="FileSystem/Node.cs" Line="1" Column="1" />
      <File FileName="FileSystem/Program.cs" Line="59" Column="48" />
      <File FileName="FileSystem/Utility.cs" Line="1" Column="1" />
      <File FileName="FileSystemTesting/FileSystemTesting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>